{
  "name": "bukan-santos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Site Bukan Santos - Krav-Maga Oficial",
  "scripts": {
    "dev": "node --watch scripts/dev-server.mjs",
    "start": "node scripts/dev-server.mjs",
    "server": "node scripts/dev-server.mjs",
    "sync": "node scripts/sync-horarios.mjs",
    "raspagem": "node scripts/sync-horarios.mjs",
    "dry-run": "node scripts/sync-horarios.mjs --dry-run"
  }
}
